<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
.container { 
  height: 150px;
  position: relative;
  border: 3px solid black; 
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

}
</style>
</head>

<body>
<div class="container">
	<div class="center">
	<p><font size="+10">celebrities did cause the <a href="housing.html">2008</a> housing market crash</font></p>
	</div>
	</div>
	<center>
		<p>please enjoyt free movie from our friend youtube about dinner short movie less than 20 minutes thank you for money please donate 2019 and above all rights preserved</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vuAUI_0knfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</body>
</html>
